<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayoutTitleStatus"
    android:layout_width="400dp"
    android:layout_height="80dp"
    android:layout_marginStart="5dp"
    android:layout_marginTop="20dp"
    android:background="#4FC3F7"
    tools:context=".fragments.taskFragmentTitleStatus">

    <!--    <TextView-->
    <!--        android:id="@+id/tasksFragmentTextViewBody"-->
    <!--        android:layout_width="138dp"-->
    <!--        android:layout_height="32dp"-->
    <!--        android:layout_marginStart="100dp"-->
    <!--        android:layout_marginTop="30dp"-->
    <!--        android:fontFamily="sans-serif-smallcaps"-->
    <!--        android:text="@string/fragmentBody"-->
    <!--        android:textColor="@color/black"-->
    <!--        android:textSize="24sp"-->
    <!--        tools:textStyle="bold" />-->

    <TextView
        android:id="@+id/tasksFragmentTextViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="@string/fragmentTitle"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tasksFragmentTextViewStatus"
        android:layout_width="wrap_content"
        android:layout_height="57dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="15dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="@string/taskFragStatus"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/taskDeleteButton"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginStart="330dp"
        android:src="@drawable/baseline_delete_24" />

</FrameLayout>